<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style> 
    
    body,html{ 
    background: 100%;
    height: 1000px;
   }
  body 
  { background: linear-gradient(to bottom, rgb(246, 196, 246), lightblue, lightgreen );
    }

    .t3{ 
        float: left; 
        margin-right: 20px;
        height: 7cm;
    }
p{
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

h1 {text-align: center;
text-decoration: double;
color: whitesmoke;
background-color: rgb(13, 13, 13);
}

#me { 
    height: 7cm;
    width: 6cm;
}

.Aru { 
    float: Right; 
        margin-right: 20px;
        
        

}

.Pic {
			display: flex;
			flex-wrap: wrap;
			
		}

		.Pic img {
			height: 5.2cm;
			margin-bottom: 1px;
		}
        nav {
    background-color: black;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #2c2828;
  text-align: center;}

#teaimg {  height: 50px; 
    float: left;
    position: relative;
    top: -3px;}   

    </style>
</head>
<nav>
    <ul>
      <li><a href="index.html"><img id=teaimg src="Images/teaimage.png" alt="Home"></a></li>
      <li><a href="About.html">About </a></li>
      <li><a href="History.html">Facts</a></li>
      <li><a href="More.html"> More </a></li>
      <!---How to make the Dropdown for just More section, I want to add types of tea, tea benefits -->
      <li><a href="ContactMe.html">Contact Information</a></li>
      <li><a href="Form.html">Form</a></li>
    </ul>
  </nav>
<body>
    <h1> About T<sup>3</sup></h1>
    <br> 
    <div> <img class=t3 src="Images/t3logo.jpg"> 
        <br> 
    <p> 
         Our website was created with the goal of educating and informing people about the wide variety of teas available around the world. We believe that tea is more than just a beverage - it's a lifestyle! Our mission is to share the many benefits, flavors, and fun facts of tea with our readers, as well as provide valuable information on its history and cultural significance. Whether you're a tea connoisseur or a newcomer to the world of tea, we're confident that you'll find our website to be a valuable resource. Our target market includes tea lovers of all ages and backgrounds, as well as those who are curious about the many different types of tea available. We invite you to explore our website and join us on this journey of discovery!</p> </div>
         <p> 
            Moreover, the most compelling reason to explore the world of tea is its many health benefits. Tea contains antioxidants, which can help to prevent cell damage and reduce the risk of chronic diseases such as heart disease and cancer. It can also help to boost the immune system, improve brain function, and promote relaxation and stress relief.
             
            At T3, we believe that everyone can benefit from learning more about tea and its many benefits. Our website is designed to be a comprehensive resource for people of all ages and backgrounds, from tea lovers to those who are just starting to explore the world of tea. So whether you're looking for information on the history of tea, fun facts, or different types of tea, we're here to help you on your journey of discovery!

<hr> 
<br> 
<div class="Pic">
    <img src="Images/tea.jpg" alt="Image 1" title="tea">
    <img src="Images/CT.jpg" alt="Image 2" title="Chamomile">
    <img src="Images/GT.jpg" alt="Image 3" title="Green Tea">
    <img src="Images/JT.jpg" alt="Image 4" title="Jasmine Tea">
    <img src="Images/OT.jpg" alt=" Image 5" title="Oolong Tea"> 
</div>
<br> 
         </p>
   <img id=me class="Aru" src="Images/PICTURE.jpg" alt="Arundati" title="Me"> 
   <p> 

    Hello there! My name is Arundati Nayyar, and I'm a senior at Babson College, where I'm pursuing a degree in entrepreneurship. I have a passion for tea and innovation, which led me to start my own tea company called T3. Our mission at T3 is to provide our customers with high-quality tea blends and a unique tea experience.
    
    As a tea lover myself, I believe that tea is more than just a beverage - it's a way of life. Through T3, I aim to share my love of tea with others and help them discover the many benefits and flavors that tea has to offer.</p>
    
   <p>  I was born and raised in India, where tea is a huge part of the culture. When I moved to San Diego as a teenager, I was surprised to find that many people knew very little about tea and its many varieties. This experience inspired me to start T3 and create a website where people can learn about tea, its history, and cultural significance. I also learnt how to make Chai from my grandparents which holds a special place in my heart and I will be sharing some cool recipes as well! 
    
    I'm excited to share my passion for tea with you and invite you to join me on this journey of discovery. Thank you for visiting my website, and I look forward to connecting with you soon!


</p>


    

</body>
</html>