<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link
    rel="icon"
    href="Images/teaimage.png" />
    <style> 
#teaimg {
  height: 50px;
  float: left;
  position: relative;
  top: -3px;
}

body,html{ 
    background: 100%;
    height: 1000px;
   }
  body 
  { background: linear-gradient(to bottom, rgb(246, 196, 246), lightblue, lightgreen );
    border-style: dotted;
   
}  
h2{ 
    text-align: center;
    text-decoration: underline;
}
    
    form { 
        background-color: rgb(175, 242, 238);
        width: 10cm;
        height: 7cm;
        text-align: center;
    
    }

    .u{ 
        background-color: lightgreen;
        width: 5cm;
        height: 3cm;
       
    }
    .u{ 
        background-color: antiquewhite;
    }
    img{ 
        height: 5.2cm;
    }

    .box 
    { 
        padding: 3cm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  background-color: black;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #2c2828;
  text-align: center;
}



    </style>
</head>
<body>
 <div>
    <nav>
    <ul>
      <li><a href="index.html"><img id=teaimg src="Images/teaimage.png" alt="Home"></a></li>
      <li><a href="About.html">About </a></li>
      <li><a href="History.html">Facts</a></li>
      <li><a href="More.html"> More </a></li>
      <li><a href="ContactMe.html">Contact Information</a></li>
      <li><a href="Form.html">Form</a></li>
    </ul>
  </nav> 
</div> 
 

	<h2>Contact Me For Any Further Information: </h2>
	<div class="box">
		<form method="post" action="send-email.php">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your name.." required>
            <br> 

			<label for="email">Email:</label>
            <br> 
			<input type="text" id="email" name="email" placeholder="Your email.." required>
<br> 
			<label for="message">Message:</label>
            <br> 
			<textarea id="message" name="message" placeholder="Write something.." required></textarea>
            <br> 

			<input type="submit" value="Submit">
            <br> 
            You Can Also Reach Me By: 

            <ul id="u">
                <li>Email: <a href="mailto:anayyar1@babson.edu">anayyar1@babson.edu</a></li>
                <li>Instagram: <a href="https://www.instagram.com/T3teo.co/">@T3teo.co</a></li>
    
            </ul>
		</form>
		
        <br> 
    </div>
<div class="Pic">
    <img src="Images/tea.jpg" alt="Image 1" title="tea">
    <img src="Images/coffee_tea.webp" alt="Image 2" title="Chamomile">
    <img src="Images/GT.jpg" alt="Image 3" title="Green Tea">
    <img src="Images/purpletea.jpg" alt="Image 4" title="Jasmine Tea">
    <img src="Images/cinnamon.jpg" alt=" Image 5" title="Oolong Tea"> 
</div>

</body>
</html>
