<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History</title>
  <style> 
    body,html{ 
     background: 100%;
     height: 1500px;
    }
   body 
   { background: linear-gradient(to bottom, lightblue, lightgreen, rgb(246, 196, 246) );
    
 } 

 img { 
  height: 4cm;
 }

.vid { 
  text-align: center;
}

body{ 
  text-align: center;
}

h1{ 
  text-decoration: underline;
}

li { text-align: left;}
h3{ text-align: left;}

.p1, p { 
  text-align: left;
}

nav {
    background-color: black;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #2c2828;
  text-align: center;}

#teaimg {  height: 50px; 
    float: left;
    position: relative;
    top: -3px;}
  


 </style>
   <nav>
    <ul>
      <li><a href="index.html"><img id=teaimg src="Images/teaimage.png" alt="Home"></a></li>
      <li><a href="About.html">About </a></li>
      <li><a href="History.html">Facts</a></li>
      <li><a href="More.html"> More </a></li>
      <!---How to make the Dropdown for just More section, I want to add types of tea, tea benefits -->
      <li><a href="ContactMe.html">Contact Information</a></li>
      <li><a href="Form.html">Form</a></li>
    </ul>
  </nav>
  
  <main>
    <h1> T3: A Place all about Tea</h1>
    <h2> This is a short video on the history of Tea: </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LaLvVc1sS20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" id= "vid" allowfullscreen></iframe>


    <p>Tea is a popular beverage consumed around the world. It is made by steeping tea leaves in hot water, and can be served hot or cold. There are many different types of tea, each with its own unique flavor and health benefits.</p>
    <h1> History Behind Tea: </h1> 
    <p> Tea has a rich history dating back thousands of years, with its origins in China. According to legend, the Chinese Emperor Shen Nong discovered tea in 2737 BCE when leaves from a nearby Camellia sinensis tree fell into his boiling water. From there, tea drinking became popular throughout China and eventually spread to other parts of the world.

        Today, there are countless varieties of tea available, each with their own unique flavor and aroma. Some of the most popular types of tea include black tea, green tea, oolong tea, white tea, and herbal tea. Each type of tea is produced using different methods and has its own distinct taste and health benefits.
        
        Did you know that tea is the second most consumed beverage in the world, after water? It's also a great source of antioxidants and has been linked to a variety of health benefits, such as reducing the risk of heart disease and stroke.
        
        In addition to its health benefits, tea also has cultural significance in many parts of the world. In Japan, for example, the tea ceremony is a highly respected and revered tradition that dates back centuries. In India, chai tea is a staple beverage that is enjoyed by people of all ages.
        
        At T3, we're passionate about all things tea and are dedicated to sharing our knowledge and expertise with our readers. Whether you're interested in learning more about the history of tea, the health benefits of different types of tea, or simply want to explore new and exciting tea flavors, we've got you covered. So why not grab a cup of tea and join us on this journey of discovery?</p>

    <h3>Types of Tea</h3>
    
    <p id="p1">Some of the most popular types of tea include:</p>
    
    <ul>
      <li>Green Tea</li>
      <li>Black Tea</li>
      <li>Oolong Tea</li>
      <li>White Tea</li>
      <li>Herbal Tea</li>
    </ul>
    
    <h3>Health Benefits of Tea</h3>
    
    <p id="p">Tea has many health benefits, including:</p>
    
    <ul>
      <li>Reduced risk of heart disease</li>
      <li>Lowered blood pressure</li>
      <li>Improved brain function</li>
      <li>Increased metabolism</li>
      <li>Reduced risk of certain cancers</li>
    </ul>
  </main>
  <img id= "T" class="slide" src="Images/CT.jpg" alt="Chamomile Tea" title="Chamomile">
    <img id="T1" class="slide" src="Images/GT.jpg" alt="Green Tea" title="Green">
    <img id="T2" class= "slide" src="Images/JT.jpg" alt="Jasmine Tea" title="Jasmine">
    <img id="T3" class="slide" src="Images/OT.jpg" alt="Oolong Tea" title="Oolong "> 
    <img id="T4" src="Images/history.jpg">
    <img src="Images/teahistory.jpg">


</body>
</html>
