<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link
    rel="icon"
    href="Images/teaimage.png" />
   <style> 
   body,html{ 
    background: 100%;
    height: 1000px;
   }
  body 
  { background: linear-gradient(to bottom, rgb(246, 196, 246), lightblue, lightgreen );
   
} 
   
 nav {
    background-color: black;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #2c2828;
  text-align: center;
}

.teaimg, img { 
    height: 50px; 
    float: left;
    position: relative;
    top: -3px;
}

.slideshow {
      display: flex;
      overflow: hidden;
      width: 100%;
      height: 500px;
    }
    .slideshow img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s;
    }
    .slideshow img:hover {
      
      transform: translateX(-10%);
    }
#T, #T1, #T2, #T3{ 
    height: 12cm;
    width: 11cm;
}

h1{ 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;

}

.Pg1 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 100px;
			background-color: #f2f2f2;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}

		/* Style for each segment */
		.Pg1{
		
			text-align: center;
			cursor: pointer;
            background-color: beige;
		}

		/* Style for the first segment */
		.history {
			color: #003366;
		}

		/* Style for the second segment */
		.types {
			color: #009933;
		}

		/* Style for the third segment */
		.extra {
			color: #321604;
		}

</style> 

</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html"><img id=teaimg src="Images/teaimage.png" alt="Home"></a></li>
          <li><a href="About.html">About </a></li>
          <li><a href="History.html">Facts</a></li>
          <li><a href="More.html"> More </a></li>
          <!---How to make the Dropdown for just More section, I want to add types of tea, tea benefits -->
          <li><a href="ContactMe.html">Contact Information</a></li>
          <li><a href="Form.html">Form</a></li>
        </ul>
      </nav>
   <h1> T<sup>3</sup> Tea- All About Tea and It's Quali-Teas! </h1>  

   <div class="slideshow">
    <img id= "T" class="slide" src="Images/CT.jpg" alt="Chamomile Tea" title="Chamomile">
    <img id="T1" class="slide" src="Images/GT.jpg" alt="Green Tea" title="Green">
    <img id="T2" class= "slide" src="Images/JT.jpg" alt="Jasmine Tea" title="Jasmine">
    <img id="T3" class="slide" src="Images/OT.jpg" alt="Oolong Tea" title="Oolong "> 
  </div>
  
  <div class="Pg1">
    <div class="history">History</div>
    <div class="types">Types of Tea</div>
    <div class="extra">Extra</div>
</div>

<footer>
        <p> &copy; 2023 T<sup>3</sup> Information Website.</p>
</footer>
     <!---Overall, I used Google and W3Schools to learn some cool features and animations! --> 
</body>
</html>