<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information</title>
</head>
<body>
 <style>
    body,html{ 
        background: 100%;
        height: 1500px;
       }
      body 
      { background: linear-gradient(to bottom, rgb(246, 196, 246), lightblue, lightgreen );
       
    } 
       
     nav {
        background-color: black;
    
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 23px 20px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #2c2828;
      text-align: center;
    }
    
    .teaimg, img { 
        height: 50px; 
        float: left;
        position: relative;
        top: -3px;
    }
    
    .slideshow {
          display: flex;
          overflow: hidden;
          width: 100%;
          height: 500px;
        }
        .slideshow img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.4s;
        }
        .slideshow img:hover {
          
          transform: translateX(-10%);
        }
    #T, #T1, #T2, #T3{ 
        height: 10.3cm;
        width: 9.9cm;
    }
    
    h1{ 
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;}
.v1{ 
    text-align: center;
}
    
.v { text-align: center;}
    </style> 
    
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html"><img id=teaimg src="Images/teaimage.png" alt="Home"></a></li>
              <li><a href="About.html">About </a></li>
              <li><a href="History.html">Facts</a></li>
              <li><a href="More.html"> More </a></li>
              <!---How to make the Dropdown for just More section, I want to add types of tea, tea benefits -->
              <li><a href="ContactMe.html">Contact Information</a></li>
              <li><a href="Form.html">Form</a></li>
            </ul>
          </nav>
<div>
            <img id= "T" class="slide" src="Images/CT.jpg" alt="Chamomile Tea" title="Chamomile">
            <img id="T1" class="slide" src="Images/GT.jpg" alt="Green Tea" title="Green">
            <img id="T2" class= "slide" src="Images/JT.jpg" alt="Jasmine Tea" title="Jasmine">
            <img id="T3" class="slide" src="Images/OT.jpg" alt="Oolong Tea" title="Oolong "> 
          </div>

          <h1> Recipes: </h1>
          <iframe id="v" width="560" height="315" src="https://www.youtube.com/embed/YK82Wf7jeLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br> 
          <iframe id="v1" width="560" height="315" src="https://www.youtube.com/embed/MjM2PZeMDiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               
</body>
</html>